---

name: 'Add issue to project board'

"on":
  issues:
    types:
      - opened
env:
  GH_TOKEN: ${{ secrets.GH_NEW_CARD_TO_PROJECT }}
  PROJECT_ID: ${{ secrets.PROJECT_ID }}
  ISSUE_ID: ${{ github.event.issue.node_id }}
  LABEL_ID: ${{ secrets.REPO_LABEL }}
  USER: ${{ github.actor }}
  USER_ID: "MDQ6VXNlcjgzNTEwMTQ4"

jobs:
  add_issue:
    runs-on: ubuntu-latest
    steps:
      - name: "Add issue"
        run: |
          gh api graphql -f query='
            mutation($project:ID!, $issue:ID!) {
              addProjectV2ItemById(input: {clientMutationId: $user_id, projectId: $project, contentId: $issue}) {
                item {
                  id
                }
              }
            }' -f project=$PROJECT_ID -f issue=$ISSUE_ID -f user_id=$USER_ID

      - name: "Add repo identify label"
        run: |
          gh api graphql -f query='
            mutation($user:String!, $issue:ID!, $label:[ID!]!) {
              addLabelsToLabelable(input: {clientMutationId: $user, labelableId: $issue, labelIds: $label}) {
                clientMutationId
              }
            }' -f label=$LABEL_ID -f issue=$ISSUE_ID -f user=$USER
